# AndroidVideo

./: build.gradle
app/: build.gradle  local.properties
app/gradle/wrapper/: gradle-wrapper.properties
app/src/androidTest/java/com/example/androidvideo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/androidvideo/: AppManager.java  FragmentManagerWrapper.java  GuideActivity.java  HomeActivity.java  MainActivity.java
app/src/main/java/com/example/androidvideo/api/: BaseSiteApi.java  LetvApi.java  OnGetAlbumDetailListener.java  OnGetChannelAlbumListener.java  OnGetVideoListener.java  OnGetVideoPlayUrlListener.java  SiteApi.java  SohuApi.java
app/src/main/java/com/example/androidvideo/base/: BaseActivity.java  BaseFragment.java
app/src/main/java/com/example/androidvideo/detail/: AlbumDetailActivity.java  AlbumPlayGridFragment.java  DetailListActivity.java  DetailListFragment.java  OnVideoSelectedListener.java  VideoItemAdapter.java
app/src/main/java/com/example/androidvideo/home/: AboutFragment.java  BlogFragment.java  (+2 more)
app/src/main/res/drawable/: bg_boder.xml  dot.xml  progress_bar_drawable.xml  video_item_button_bg.xml  video_item_text_view_bg.xml
app/src/main/res/layout/: activity_album_detail.xml  activity_detail_list.xml  activity_guide.xml  activity_home.xml  activity_main.xml  detail_bottom_button.xml  detailist_item.xml  fragment_about.xml  fragment_album_play_grid.xml  fragment_blog.xml  fragment_demo_blank.xml  fragment_detail_list.xml  fragment_home.xml  guide_one_layout.xml  guide_three_layout.xml  guide_two_layout.xml  home_grid_item.xml  home_pic_item.xml  navigation_header.xml  top_actionbar.xml  video_item_layout.xml
app/src/main/res/menu/: navigation_menu.xml
app/src/main/res/values/: colors.xml  ids.xml  strings.xml  styles.xml
(+16 files in other folders)
