apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    defaultConfig {
        applicationId "com.example.androidvideo"
        minSdkVersion 16
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'com.android.support:support-v4:29.+'
    implementation 'com.android.support:appcompat-v7:29.+'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

//    implementation "com.google.android.material:material:1.1.0"
    implementation group: 'com.google.android.material', name: 'material', version: '1.1.0-alpha05'
    //圆形图片的展示
    implementation 'de.hdodenhof:circleimageview:3.0.1'

    implementation 'com.hejunlin.superindicatorlibray:superindicatorlibray:1.0.3'
    //上拉加载和刷新
    implementation  'com.scwang.smart:refresh-layout-kernel:2.0.0-alpha-1'
    implementation  'com.scwang.smart:refresh-footer-classics:2.0.0-alpha-1'    //经典加载
    //网络请求
    implementation  ("com.squareup.okhttp3:okhttp:4.2.0")
//json解析
    implementation 'com.google.code.gson:gson:2.8.5'


}
