<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/video_container">

    <TextView
        android:id="@+id/bt_video_title"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:minHeight="50dp"
        android:textSize="14dp"
        android:gravity="center_vertical"
        android:textAlignment="center"
        android:background="@drawable/video_item_button_bg"/>

</LinearLayout>